name: Lint Commits

on: []

#   workflow_dispatch:

# jobs:
#   lint-commits:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Lint commit messages
#         uses: wagoid/commitlint-github-action@v4
#         with:
#           configFile: .commitlintrc.yaml